[gd_scene load_steps=37 format=2]

[ext_resource path="res://Sprites/card_template/cards/Tex_barrel.PNG" type="Texture" id=1]
[ext_resource path="res://Sprites/card_template/cards/Tex_Marauder.PNG" type="Texture" id=2]
[ext_resource path="res://Sprites/card_template/cards/Tex_meteor.png" type="Texture" id=3]
[ext_resource path="res://Sprites/card_template/cards/Tex_star_fire.PNG" type="Texture" id=4]
[ext_resource path="res://Sprites/card_template/cards/Tex_skeleton.PNG" type="Texture" id=5]
[ext_resource path="res://Sprites/card_template/cards/Tex_cultist.PNG" type="Texture" id=6]
[ext_resource path="res://Sprites/card_template/cards/Tex_swordsman.PNG" type="Texture" id=7]
[ext_resource path="res://Sprites/card_template/cards/Tex_ancient_monster.png" type="Texture" id=8]
[ext_resource path="res://Sprites/card_template/cards/Tex_slug.PNG" type="Texture" id=9]
[ext_resource path="res://Sprites/card_template/cards/Tex_girl.PNG" type="Texture" id=10]
[ext_resource path="res://Sprites/card_template/cards/Tex_fireball.PNG" type="Texture" id=11]
[ext_resource path="res://Sprites/card_template/cards/Tex_warpstone.png" type="Texture" id=12]
[ext_resource path="res://Sprites/card_template/cards/Tex_Adventurer.PNG" type="Texture" id=13]
[ext_resource path="res://Sprites/card_template/cards/Tex_shack.png" type="Texture" id=14]
[ext_resource path="res://Sprites/card_template/cards/Tex_insect.PNG" type="Texture" id=15]
[ext_resource path="res://Sprites/card_template/cards/Tex_sight.PNG" type="Texture" id=16]
[ext_resource path="res://Sprites/card_template/cards/Tex_well.png" type="Texture" id=17]
[ext_resource path="res://Sprites/card_template/cards/Tex_mana_storm.PNG" type="Texture" id=18]
[ext_resource path="res://Sprites/card_template/cards/Tex_wood_spider.PNG" type="Texture" id=19]
[ext_resource path="res://Sprites/card_template/cards/Tex_spider_king.PNG" type="Texture" id=20]
[ext_resource path="res://Sprites/card_template/cards/Tex_ghost.PNG" type="Texture" id=21]
[ext_resource path="res://Sprites/card_template/cards/Tex_boar.PNG" type="Texture" id=22]
[ext_resource path="res://Sprites/card_template/cards/Tex_werewolf.PNG" type="Texture" id=23]
[ext_resource path="res://Sprites/card_template/cards/Tex_spear.PNG" type="Texture" id=24]
[ext_resource path="res://Sprites/card_template/cards/Tex_Beer.PNG" type="Texture" id=25]
[ext_resource path="res://Sprites/card_template/cards/Tex_To-ku.PNG" type="Texture" id=26]
[ext_resource path="res://Sprites/card_template/cards/Tex_mercenary.png" type="Texture" id=27]
[ext_resource path="res://Sprites/card_template/cards/Tex_Artifact.PNG" type="Texture" id=28]
[ext_resource path="res://Sprites/card_template/cards/Tex_warrior_bot.PNG" type="Texture" id=29]
[ext_resource path="res://Sprites/card_template/cards/Tex_wizard.PNG" type="Texture" id=30]
[ext_resource path="res://Sprites/card_template/cards/Tex_frost_weapon.PNG" type="Texture" id=31]
[ext_resource path="res://Sprites/card_template/cards/Tex_telekinesis.PNG" type="Texture" id=32]
[ext_resource path="res://Sprites/card_template/cards/Tex_golem.PNG" type="Texture" id=33]
[ext_resource path="res://Sprites/card_template/cards/Tex_predator.PNG" type="Texture" id=34]
[ext_resource path="res://Sprites/card_template/cards/Tex_shell_house.png" type="Texture" id=35]
[ext_resource path="res://Sprites/card_template/cards/Tex_HP.PNG" type="Texture" id=36]

[node name="CardImages" type="Node2D" index="0"]

[node name="default" type="Sprite" parent="." index="0"]

position = Vector2( 281.624, 0 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 350, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Adventurer" type="Sprite" parent="." index="1"]

position = Vector2( 421.046, 0 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 100, 50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="MeteorStrike" type="Sprite" parent="." index="2"]

position = Vector2( 558.879, -0.397217 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="DarkNova" type="Sprite" parent="." index="3"]

position = Vector2( 694.726, -0.397217 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 150, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Skeleton" type="Sprite" parent="." index="4"]

position = Vector2( 832.559, -0.397217 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 5 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, -50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="UndeadHorde" type="Sprite" parent="." index="5"]

modulate = Color( 0.8, 1, 0.8, 1 )
self_modulate = Color( 0, 1, 0, 1 )
position = Vector2( 1248.04, -1.13231 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, -50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="SkeletonElite" type="Sprite" parent="." index="6"]

modulate = Color( 0.792969, 0.796204, 1, 1 )
self_modulate = Color( 0, 1, 1, 1 )
position = Vector2( 970.392, -1.13231 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 5 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, -50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Cultist" type="Sprite" parent="." index="7"]

position = Vector2( 1108.62, -0.397217 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( -30, -200, 2281, 2281 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="LoneChampion" type="Sprite" parent="." index="8"]

scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 7 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, -100, 2281, 2281 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Juggernaut" type="Sprite" parent="." index="9"]

position = Vector2( 0, 137.833 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 200, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="GiantSlug" type="Sprite" parent="." index="10"]

position = Vector2( 140.526, 137.098 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 9 )
flip_h = true
region_enabled = true
region_rect = Rect2( 100, -150, 2281, 2281 )
_sections_unfolded = [ "Offset", "Region", "Transform" ]

[node name="Scout" type="Sprite" parent="." index="11"]

position = Vector2( 973.381, 137.098 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 100, 25, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="Fireball" type="Sprite" parent="." index="12"]

position = Vector2( 1108.64, 137.098 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( -50, 50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform" ]

[node name="IdolOfGrowth" type="Sprite" parent="." index="13"]

modulate = Color( 0.70166, 1, 0.59375, 1 )
self_modulate = Color( 0.825348, 1, 0.769531, 1 )
position = Vector2( 0.123993, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 100, 25, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="IdolOfSpeed" type="Sprite" parent="." index="14"]

self_modulate = Color( 1.3, 1.3, 1.4, 1 )
position = Vector2( 141.996, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 100, 25, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="IdolOfMirror" type="Sprite" parent="." index="15"]

modulate = Color( 0.691406, 0.775787, 1, 1 )
self_modulate = Color( 0.652313, 0.885367, 0.976563, 1 )
position = Vector2( 283.133, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 100, 25, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="IdolOfDragon" type="Sprite" parent="." index="16"]

modulate = Color( 1, 0.515625, 0.515625, 1 )
self_modulate = Color( 1.3, 0.822656, 0, 1 )
position = Vector2( 422.8, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 100, 25, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="IdolOfBlades" type="Sprite" parent="." index="17"]

modulate = Color( 1, 0.944611, 0.355469, 1 )
self_modulate = Color( 1, 0.75, 0.2, 1 )
position = Vector2( 560.262, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 12 )
region_enabled = true
region_rect = Rect2( 100, 25, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Duelist" type="Sprite" parent="." index="18"]

position = Vector2( 696.988, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 13 )
region_enabled = true
region_rect = Rect2( 100, 50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="CrystalForge" type="Sprite" parent="." index="19"]

position = Vector2( 974.117, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 14 )
region_enabled = true
region_rect = Rect2( 0, 550, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Crawler" type="Sprite" parent="." index="20"]

position = Vector2( 1108.64, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Slime4" type="Sprite" parent="." index="21"]

position = Vector2( 1249.04, 412.757 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 1000, 900, 1140, 1140 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Slime2" type="Sprite" parent="." index="22"]

position = Vector2( 1107.9, 412.757 )
scale = Vector2( 0.0825, 0.0825 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 750, 500, 1520.67, 1520.67 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Slime1" type="Sprite" parent="." index="23"]

position = Vector2( 973.384, 412.757 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 16 )
region_enabled = true
region_rect = Rect2( 0, 50, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Well" type="Sprite" parent="." index="24"]

position = Vector2( 835.922, 412.757 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 17 )
region_enabled = true
region_rect = Rect2( 0, 800, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Negate" type="Sprite" parent="." index="25"]

position = Vector2( 695.52, 412.757 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 300, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="WoodSpider" type="Sprite" parent="." index="26"]

position = Vector2( 284.605, 412.757 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 19 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="SpiderKing" type="Sprite" parent="." index="27"]

position = Vector2( 0.126114, 412.757 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="ShapeThief" type="Sprite" parent="." index="28"]

modulate = Color( 0.879639, 1, 0.734375, 1 )
position = Vector2( 0.126114, 549.484 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 21 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="ArcaneGatling" type="Sprite" parent="." index="29"]

modulate = Color( 1.1, 0.3, 1.1, 1 )
position = Vector2( 0.126114, 684.005 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 18 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="FlyingBoar" type="Sprite" parent="." index="30"]

position = Vector2( 141.998, 549.484 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 22 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="PackWolf" type="Sprite" parent="." index="31"]

position = Vector2( 427.213, 549.484 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 23 )
region_enabled = true
region_rect = Rect2( 100, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Spearman" type="Sprite" parent="." index="32"]

position = Vector2( 560.999, 549.484 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 24 )
region_enabled = true
region_rect = Rect2( -100, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="BuyARound" type="Sprite" parent="." index="33"]

position = Vector2( 696.255, 549.484 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 25 )
region_enabled = true
region_rect = Rect2( -50, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="ToKu" type="Sprite" parent="." index="34"]

position = Vector2( 836.657, 549.484 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 26 )
region_enabled = true
region_rect = Rect2( -50, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="HiredArm" type="Sprite" parent="." index="35"]

position = Vector2( 973.384, 548.748 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 27 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Smash" type="Sprite" parent="." index="36"]

position = Vector2( 1108.64, 548.748 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 28 )
region_enabled = true
region_rect = Rect2( -100, -150, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="BattleBot" type="Sprite" parent="." index="37"]

position = Vector2( 1248.31, 548.748 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 29 )
flip_h = true
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Offset", "Region", "Transform", "Visibility" ]

[node name="ScytheCrawler" type="Sprite" parent="." index="38"]

modulate = Color( 0.875, 0.641724, 0.587891, 1 )
self_modulate = Color( 1.2, 0.9, 0.92, 1 )
position = Vector2( 286.076, 549.484 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 15 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="SpellShaper" type="Sprite" parent="." index="39"]

position = Vector2( 143.468, 412.757 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 30 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Shiv" type="Sprite" parent="." index="40"]

modulate = Color( 1.18, 1.29, 1.16, 1 )
self_modulate = Color( 0.39997, 0.96875, 0.367065, 1 )
position = Vector2( 560.999, 412.757 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 31 )
region_enabled = true
region_rect = Rect2( 0, 0, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="BladeDance" type="Sprite" parent="." index="41"]

position = Vector2( 424.272, 412.757 )
scale = Vector2( 0.165, 0.165 )
texture = ExtResource( 32 )
region_enabled = true
region_rect = Rect2( -50, 350, 735.806, 760.333 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="StoneGiant" type="Sprite" parent="." index="42"]

modulate = Color( 1, 0.75, 0.75, 1 )
self_modulate = Color( 1, 1.2, 0.6, 1 )
position = Vector2( 835.92, 274.56 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 33 )
region_enabled = true
region_rect = Rect2( 0, -100, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="Dragon" type="Sprite" parent="." index="43"]

modulate = Color( 0.878906, 0.418854, 0.418854, 1 )
self_modulate = Color( 1.1, 0.696259, 0.696259, 1 )
position = Vector2( 696.988, 137.833 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 34 )
region_enabled = true
region_rect = Rect2( 100, -150, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="FormOfDragon" type="Sprite" parent="." index="44"]

modulate = Color( 1, 0.995483, 0.710938, 1 )
self_modulate = Color( 0.636719, 0.701996, 1, 1 )
position = Vector2( 835.185, 137.833 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 34 )
region_enabled = true
region_rect = Rect2( 100, -150, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="TheMaw" type="Sprite" parent="." index="45"]

modulate = Color( 1, 0.995483, 0.710938, 1 )
self_modulate = Color( 0.636719, 0.701996, 1, 1 )
position = Vector2( 1249.04, 137.833 )
scale = Vector2( 0.11, 0.11 )
texture = ExtResource( 34 )
region_enabled = true
region_rect = Rect2( 1000, 350, 1140, 1140 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="SewerDweller" type="Sprite" parent="." index="46"]

modulate = Color( 0.403333, 1, 1, 1 )
self_modulate = Color( 0.636719, 1.1, 0.542206, 1 )
position = Vector2( 282.398, 137.833 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 100, -150, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="SpikedWall" type="Sprite" parent="." index="47"]

modulate = Color( 0.403333, 1, 1, 1 )
self_modulate = Color( 0.636719, 1.1, 0.542206, 1 )
position = Vector2( 421.33, 137.833 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 35 )
region_enabled = true
region_rect = Rect2( 50, 500, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="IceWall" type="Sprite" parent="." index="48"]

position = Vector2( 559.02, 137.833 )
scale = Vector2( 0.24993, 0.140221 )
texture = ExtResource( 31 )
region_enabled = true
region_rect = Rect2( 250, 550, 500, 900 )
region_filter_clip = true
_sections_unfolded = [ "Region", "Transform", "Visibility" ]

[node name="PowerPotion" type="Sprite" parent="." index="49"]

position = Vector2( 141.011, 0 )
scale = Vector2( 0.055, 0.055 )
texture = ExtResource( 36 )
region_enabled = true
region_rect = Rect2( 0, -150, 2281, 2281 )
_sections_unfolded = [ "Region", "Transform" ]


