[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Element.gd" type="Script" id=1]
[ext_resource path="res://Sprites/board.png" type="Texture" id=2]

[node name="Element" type="Node2D" index="0"]

script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z Index" ]

[node name="sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.75, 0.75 )
texture = ExtResource( 2 )
vframes = 18
hframes = 8
frame = 80
_sections_unfolded = [ "Transform" ]

[node name="pos_tween" type="Tween" parent="." index="1"]

repeat = false
playback_process_mode = 1
playback_speed = 1.0
playback/active = false
playback/repeat = false
playback/speed = 1.0


