[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Lobby.gd" type="Script" id=1]

[node name="Lobby" type="Node"]
script = ExtResource( 1 )

[node name="menu" type="Node2D" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="menu"]
margin_left = 10.0
margin_top = 40.0
margin_right = 510.0
margin_bottom = 490.0
__meta__ = {
"_edit_group_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="menu/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 443.0

[node name="VBoxContainer2" type="VBoxContainer" parent="menu/PanelContainer/ScrollContainer"]
margin_right = 75.0
margin_bottom = 18.0

[node name="player_deck_label" type="Label" parent="menu/PanelContainer/ScrollContainer/VBoxContainer2"]
margin_right = 75.0
margin_bottom = 14.0
text = "Player Deck"

[node name="player_deck_grid" type="GridContainer" parent="menu/PanelContainer/ScrollContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 75.0
margin_bottom = 18.0
size_flags_horizontal = 3
columns = 3

[node name="PanelContainer2" type="PanelContainer" parent="menu"]
margin_left = 520.0
margin_top = 40.0
margin_right = 1020.0
margin_bottom = 490.0
__meta__ = {
"_edit_group_": true
}

[node name="ScrollContainer" type="ScrollContainer" parent="menu/PanelContainer2"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 443.0

[node name="VBoxContainer2" type="VBoxContainer" parent="menu/PanelContainer2/ScrollContainer"]
margin_right = 79.0
margin_bottom = 18.0

[node name="enemy_deck_label" type="Label" parent="menu/PanelContainer2/ScrollContainer/VBoxContainer2"]
margin_right = 79.0
margin_bottom = 14.0
text = "Enemy Deck"

[node name="enemy_deck_grid" type="GridContainer" parent="menu/PanelContainer2/ScrollContainer/VBoxContainer2"]
margin_top = 18.0
margin_right = 79.0
margin_bottom = 18.0
size_flags_horizontal = 3
columns = 3

[node name="play_button" type="Button" parent="menu"]
margin_left = 350.0
margin_top = 540.0
margin_right = 684.0
margin_bottom = 560.0
text = "Play!"

[node name="test_card_reward" type="Button" parent="menu"]
margin_left = 396.209
margin_top = 570.893
margin_right = 632.209
margin_bottom = 590.893
text = "Test Card Reward"

[node name="VBoxContainer" type="VBoxContainer" parent="menu"]
margin_left = 140.0
margin_top = 510.0
margin_right = 333.0
margin_bottom = 578.0
__meta__ = {
"_edit_group_": true
}

[node name="RookieParty" type="Button" parent="menu/VBoxContainer"]
margin_right = 193.0
margin_bottom = 20.0
text = "Rookie Party"

[node name="LordsOfTheArena" type="Button" parent="menu/VBoxContainer"]
margin_top = 24.0
margin_right = 193.0
margin_bottom = 44.0
text = "Lords of the Arena"

[node name="HBoxContainer" type="HBoxContainer" parent="menu/VBoxContainer"]
margin_top = 48.0
margin_right = 193.0
margin_bottom = 68.0

[node name="LoadCustomPlayer" type="Button" parent="menu/VBoxContainer/HBoxContainer"]
margin_right = 95.0
margin_bottom = 20.0
text = "Load Custom"

[node name="SaveCustomPlayer" type="Button" parent="menu/VBoxContainer/HBoxContainer"]
margin_left = 99.0
margin_right = 193.0
margin_bottom = 20.0
text = "Save Custom"

[node name="VBoxContainer2" type="VBoxContainer" parent="menu"]
margin_left = 700.0
margin_top = 510.0
margin_right = 893.0
margin_bottom = 578.0
__meta__ = {
"_edit_group_": true
}

[node name="DarkCultists" type="Button" parent="menu/VBoxContainer2"]
margin_right = 193.0
margin_bottom = 20.0
text = "Dark Cultists"

[node name="ForestWildlife" type="Button" parent="menu/VBoxContainer2"]
margin_top = 24.0
margin_right = 193.0
margin_bottom = 44.0
text = "Forest Wildlife"

[node name="EndlessWall" type="Button" parent="menu/VBoxContainer2"]
margin_top = 48.0
margin_right = 193.0
margin_bottom = 68.0
text = "Endless Wall"

[node name="HBoxContainer" type="HBoxContainer" parent="menu/VBoxContainer2"]
margin_top = 72.0
margin_right = 193.0
margin_bottom = 92.0

[node name="LoadCustomEnemy" type="Button" parent="menu/VBoxContainer2/HBoxContainer"]
margin_right = 95.0
margin_bottom = 20.0
text = "Load Custom"

[node name="SaveCustomEnemy" type="Button" parent="menu/VBoxContainer2/HBoxContainer"]
margin_left = 99.0
margin_right = 193.0
margin_bottom = 20.0
text = "Save Custom"

[node name="speed" type="Control" parent="."]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="speed"]
margin_right = 270.0
margin_bottom = 30.0

[node name="HBoxContainer" type="HBoxContainer" parent="speed/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 263.0
margin_bottom = 23.0

[node name="speed-slider" type="HSlider" parent="speed/PanelContainer/HBoxContainer"]
margin_right = 177.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 2
max_value = 2.0
step = 0.1
value = 1.0
tick_count = 5
ticks_on_borders = true

[node name="speed-info" type="Label" parent="speed/PanelContainer/HBoxContainer"]
margin_left = 181.0
margin_top = 1.0
margin_right = 201.0
margin_bottom = 15.0
text = "1.0"

[node name="speed-label" type="Label" parent="speed/PanelContainer/HBoxContainer"]
margin_left = 205.0
margin_top = 1.0
margin_right = 256.0
margin_bottom = 15.0
text = "* speed"

[connection signal="pressed" from="menu/play_button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="menu/test_card_reward" to="." method="_on_test_card_reward_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/RookieParty" to="." method="_on_RookieParty_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/LordsOfTheArena" to="." method="_on_LordsOfTheArena_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/HBoxContainer/LoadCustomPlayer" to="." method="_on_LoadCustomPlayer_pressed"]
[connection signal="pressed" from="menu/VBoxContainer/HBoxContainer/SaveCustomPlayer" to="." method="_on_SaveCustomPlayer_pressed"]
[connection signal="pressed" from="menu/VBoxContainer2/DarkCultists" to="." method="_on_DarkCultists_pressed"]
[connection signal="pressed" from="menu/VBoxContainer2/ForestWildlife" to="." method="_on_ForestWildlife_pressed"]
[connection signal="pressed" from="menu/VBoxContainer2/EndlessWall" to="." method="_on_EndlessWall_pressed"]
[connection signal="pressed" from="menu/VBoxContainer2/HBoxContainer/LoadCustomEnemy" to="." method="_on_LoadCustomEnemy_pressed"]
[connection signal="pressed" from="menu/VBoxContainer2/HBoxContainer/SaveCustomEnemy" to="." method="_on_SaveCustomEnemy_pressed"]
[connection signal="value_changed" from="speed/PanelContainer/HBoxContainer/speed-slider" to="." method="_on_speedslider_value_changed"]
