[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Timer.gd" type="Script" id=1]
[ext_resource path="res://Sprites/timer-back.png" type="Texture" id=2]
[ext_resource path="res://Sprites/timer-front.png" type="Texture" id=3]
[ext_resource path="res://Sprites/timer-progress-green.png" type="Texture" id=4]

[node name="Timer" type="Node2D"]
script = ExtResource( 1 )

[node name="name" type="Label" parent="."]
margin_left = -8.0
margin_top = -59.0
margin_right = 100.0
margin_bottom = -45.0
rect_rotation = -45.0
text = "draw"
valign = 1

[node name="gauge" type="TextureProgress" parent="."]
margin_left = -10.0
margin_top = -50.0
margin_right = 10.0
margin_bottom = 50.0
step = 0.01
value = 50.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3
nine_patch_stretch = true
stretch_margin_left = 4
stretch_margin_top = 4
stretch_margin_right = 4
stretch_margin_bottom = 4

[node name="time" type="Label" parent="."]
margin_left = -20.0
margin_top = 50.0
margin_right = 20.0
margin_bottom = 64.0
text = "14.6 s"
align = 1
valign = 1
